# DPTUI

./: .gitignore  README.md
DPT MVC/: DPT.MVC.csproj  DPT.MVC.sln  Program.cs  appsettings.json
DPT MVC/Controllers/: CountriesController.cs  CustomersController.cs  FileController.cs  FilesController.cs  HomeController.cs  MasterCHARGESController.cs  MasterCurrenciesController.cs  MasterCustomerController.cs  PAYMENTDLTCONTROLLER.cs  PAYMENTHDRCONTROLLER.cs  PAYMENTRECEIPTCHARGESCONTROLLER.cs  PAYMENTRECEIPTSCONTROLLER.cs  REQUESTDTLCONTROLLER.cs  REQUESTHDRCONTROLLER.cs  ReportsController.cs  UsersController.cs
DPT MVC/DPT MVC/: DPT.MVC.csproj  appsettings.json
DPT MVC/DPT MVC/Controllers/: HomeController.cs  MasterCHARGESController.cs
DPT MVC/DPT MVC/Helper/: SessionHelper.cs
DPT MVC/DPT MVC/Models/: Users.cs
DPT MVC/DPT MVC/Properties/: launchSettings.json
DPT MVC/DPT MVC/Views/: _ViewImports.cshtml
DPT MVC/DPT MVC/Views/Home/: CHARGESMASTER.cshtml  GridMasters.cshtml  Login.cshtml  MasterCustomers.cshtml
DPT MVC/DPT MVC/Views/Shared/: _ErrorPage.cshtml  _Layout.cshtml
DPT MVC/DPT MVC/themes/Signin/bootstrap/css/: main.css
DPT MVC/DPT MVC/wwwroot/plugins/datatables-searchpanes/js/: dataTables.searchPanes.js
DPT MVC/DPT MVC/wwwroot/plugins/pace-progress/: pace.js
DPT MVC/DPT MVC/wwwroot/plugins/pdfmake/: pdfmake.js  pdfmake.js.map
DPT MVC/Helper/: SessionHelper.cs
DPT MVC/Models/: Access.cs  CHARGES.cs  CommonFieldsInfo.cs  Country.cs  Currencies.cs  Customer.cs  FileObject.cs  MenuInfo.cs  PAYMENTDLT.cs  PAYMENTHDR.cs  PAYMENTRECEIPTCHARGES.cs  PAYMENTRECEIPTS.cs  PaymentRequestDetails.cs  Permission.cs  REQUESTDTL.cs  REQUESTHDR.cs  Report.cs  Users.cs
DPT MVC/Properties/: launchSettings.json
DPT MVC/Views/Home/: ApproveRequest.cshtml  CHARGESMASTER.cshtml  CurrencyMaster.cshtml  ExcelReport.cshtml  ExceptionApproval.cshtml  ExceptionApprovalForPayments.cshtml  GridMasters.cshtml  GridMastersParam.cshtml  Index.cshtml  Login.cshtml  MasterCustomers.cshtml  MasterUsers.cshtml  Paymentrequests.cshtml  Paymetprocessing.cshtml  ViewPaymentrequests.cshtml
DPT MVC/Views/Shared/: _Layout.cshtml
DPT MVC/wwwroot/js/: jquery.table2excel.min.js  sweetalert2@10.js
DPT MVC/wwwroot/plugins/datatables-searchpanes/js/: dataTables.searchPanes.mjs
DPT MVC/wwwroot/plugins/dropzone/: dropzone.js
DPT MVC/wwwroot/plugins/pdfmake/: pdfmake.min.js.map
