<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DPT.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\ajax\var\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\attributes\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\core\var\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\css\var\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\data\var\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\deferred\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\deprecated\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\effects\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\event\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\exports\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\manipulation\var\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\queue\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\selector\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\traversing\var\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\jquery\src\var\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\moment\dist\locale\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\moment\locale\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\moment\min\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\moment\src\lib\create\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\moment\src\lib\duration\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\moment\src\lib\format\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\moment\src\lib\locale\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\moment\src\lib\moment\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\moment\src\lib\parse\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\moment\src\lib\units\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\moment\src\lib\utils\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\moment\src\locale\" />
    <Folder Include="wwwroot\plugins\daterangepicker\node_modules\moment\ts3.1-typings\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\daterangepicker.min.js" />
    <None Include="wwwroot\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.table2excel.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
